<<<<<<< HEAD
SENDGRID_API_KEY=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
DB_CONNECTION=mongodb+srv://Rhulani:Zinjiva1@cluster0.rua8w.mongodb.net/?retryWrites=true&w=majority
PORT=3003
FROM_EMAIL=rghlungwani@gmail.com
=======
SENDGRID_API_KEY=
DB_CONNECTION=
PORT=3002
FROM_EMAIL=zinjiva@icloud.com
>>>>>>> 17801946d2685a64206404cc2b8306c29652937f
